# MyAssignment

./: .project  pom.xml
src/main/java/com/newtour/qa/ExtentReportListener/: ExtentReport.java  Retry.java  RetryListener.java  TestReporter.java
src/main/java/com/newtour/qa/helper/: ActionsHelper.java  AlertHelper.java  DropDownHelper.java  JavascriptHelper.java  WaitHelper.java  XpathHelper.java
src/main/java/com/newtour/qa/pages/: FlightsPage.java  LoginPage.java  RegisterPage.java  SignonPage.java
src/main/java/com/newtour/qa/testbase/: NewToursBase.java
src/main/java/com/newtour/qa/testdata/: JourneyTestData.xlsx  ValidLoginTestData.xlsx
src/main/java/com/newtour/qa/util/: CommonConstants.java  CommonUtility.java  ReadExcel.java  TestUtil.java
src/main/resources/: flightFinderFunctionalTestSuite.xml  log4j.properties
src/test/java/com/newtour/LoginKeyfunctional/testcases/: TC_KF_LG_01_VerifyHomePageLoginTest.java  TC_KF_LG_02_VerifySignOnPageLoginTest.java  TC_KF_LG_03_VerifySignOnPageInvalidLoginTest.java  TC_KF_LG_04_VerifyRegistrationViaSignOnPageTest.java
src/test/java/com/newtour/flightfinderfunctional/testcases/: TC_KF_FF_01_VerifyOneWayFlightSearchTest.java  TC_KF_FF_02_VerifyRoundTripFlightSearchTest.java  TC_KF_FF_03_VerifyFlightFinderPageNavigationsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.newtour.LoginKeyfunctional.testcases.TC_KF_LG_01_VerifyHomePageLoginTest.xml  TEST-com.newtour.LoginKeyfunctional.testcases.TC_KF_LG_03_VerifySignOnPageInvalidLoginTest.xml  TEST-com.newtour.LoginKeyfunctional.testcases.TC_KF_LG_04_VerifyRegistrationViaSignOnPageTest.xml  TEST-com.newtour.flightfinderfunctional.testcases.TC_KF_FF_01_VerifyOneWayFlightSearchTest.xml  TEST-com.newtour.flightfinderfunctional.testcases.TC_KF_FF_02_VerifyRoundTripFlightSearchTest.xml  TEST-com.newtour.flightfinderfunctional.testcases.TC_KF_FF_03_VerifyFlightFinderPageNavigationsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
